{
  "version": "0.2.32",
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    },
    "publish": {
      "allowBranch": [
        "main",
        "qa/latest"
      ],
      "message": "chore: publish"
    }
  },
  "//": "set yarn workspaces in root",
  "useWorkspaces": true,
  "npmClient": "yarn"
}
