{
  "packages": [
    "packages/*"
  ],
  "version": "0.1.5",
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    },
    "publish": {
      "allowBranch": "master",
      "message": "chore(release): publish",
      "registry": "https://npm.pkg.github.com"
    }
  },
  "//": "set yarn workspaces in root",
  "useWorkspaces": true,
  "npmClient": "yarn"
}
