{
  "packages": [
    "packages/create-react-doc",
    "packages/scripts",
    "packages/theme"
  ],
  "version": "0.1.13",
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    },
    "publish": {
      "allowBranch": "master",
      "message": "chore: publish"
    }
  },
  "//": "set yarn workspaces in root",
  "useWorkspaces": true,
  "npmClient": "yarn"
}
